DROP TABLE Zamowienie CASCADE CONSTRAINTS;
DROP TABLE Wyjazd CASCADE CONSTRAINTS;    
DROP TABLE Atrakcje CASCADE CONSTRAINTS;
DROP TABLE Zakwaterowanie CASCADE CONSTRAINTS;
DROP TABLE Transport CASCADE CONSTRAINTS;
DROP TABLE Autobus CASCADE CONSTRAINTS;
DROP TABLE Samolot CASCADE CONSTRAINTS;
DROP TABLE Pociag CASCADE CONSTRAINTS;
DROP TABLE Klient CASCADE CONSTRAINTS;
DROP TABLE Adres CASCADE CONSTRAINTS;
